#ansible-playbook -i hosts site.yml
- hosts: all
  remote_user: ubuntu
  roles:
    - ec2-provision
    - webapp
- name: Update and Reboot instances
  remote_user: ubuntu
  hosts: load_banlancer
  roles:
     - { role: loadbalancer }