#ansible-playbook -i hosts site.yml
- hosts: all
  remote_user: ubuntu
  roles:
#    - ec2-provision
#    - webapp
- name: Update and Reboot instances
  #remote_user: root
  remote_user: ubuntu
  #vars:
  #  ansible_ssh_private_key_file:  "{{ ec2_private_key_dir }}"
  hosts: load_banlancer
  roles:
     - { role: loadbalancer }